# News

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: App.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/example/note/model/: News.kt
app/src/main/java/com/example/note/room/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/note/ui/: NewsFragment.kt
app/src/main/java/com/example/note/ui/board/: BoardAdapter.kt  BoardFragment.kt
app/src/main/java/com/example/note/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/note/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/example/note/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/notes/: App.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/example/notes/model/: News.kt
app/src/main/java/com/example/notes/room/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/notes/ui/: NewsFragment.kt
app/src/main/java/com/example/notes/ui/board/: BoardAdapter.kt  BoardFragment.kt
app/src/main/java/com/example/notes/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/notes/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/example/notes/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: image_1.xml
app/src/main/res/layout/: fragment_board.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  item_board.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
