<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSort"
        android:icon="@drawable/ic_profile"
        android:title="Sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionSort2"
        android:icon="@drawable/baseline_add_24"
        android:title="Sort"
        app:showAsAction="never" />
</menu>